:root{
    --maincolor:#f6f8fa;
    --darkblack:#2d2f31;
    --gray:#d5d5d5;
    --lightgray:#f2f2f2;
    --yellow:#fecb40;
    --red:#df113c;
}
*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family: "Noto Sans jp", sans-serif;
}
body{
    width: 100%;
    height: auto;
    color: var(--darkblack);
}
p{
    font-size: 14px;
}
.label-cart{
    position: fixed;
    top: 15;
    right: 10;
    z-index: 4;
    cursor: pointer;
}
.logo{
    position: fixed;
    background-color: var(--darkblack);
    color: var(--lightgray);
    width: 100%;
    text-align: center;
    padding: 15px 420px 15px 60px;
    top: 0;
    z-index: 2;
}
.sidebar{
position: fixed;
top: 0;
left: 0;
width: 50px;
height: 100%;
background-color: var(--maincolor);
z-index: 1;
padding-top: 70px;
}
.sidebar-menu{
    width: 100%;
    text-align: center;
    padding: 10px 5px;
    color: var(darkgray);
}
.sidebar-menu > a {
    text-decoration: none;
    font-size: 0.7rem;
    line-height: 1.5;
    color: var(--darkblack);
}
.sidebar-menu:hover{
    border-right: 2px solid indianred;
    color: indianred;
}
.sidebar-menu:hover > a{
    color: indianred;
}
.dashboard{
    height: 100%;
    width: 100%;
    padding-right: 360px;
    padding-left:60px;
}
.dashboard-banner{
    width: 100%;
    height: 300%;
    position: relative;
    margin-top: 4rem;
    padding: 1rem;
    border-radius: 30px;
    cursor: pointer;
}
.dashboard-banner > img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 30px;
}
.banner-promo{
    position: absolute;
    color: rgb(209, 183, 37);
    top: 25%;
    left: 10%;
    font-weight: 800;
}
.banner-promo > h1 > span{
    color: goldenrod;
}

.dashboard-title{
    padding: 0 1rem;
}
.dashboard-menu{
    display: flex;
    gap: 10px;
    padding: 0.3rem 1rem;
    overflow-x: auto;
}
.dashboard-menu > a{
    text-decoration: none;
    text-align: center;
    border-radius: 20px;
    min-width: 120px;
    padding: 0.5rem 0;
    font-size: 0.9rem;
    color: var(--darkblack);
    background-color: var(--lightgray);
}
.dashboard-menu > a:hover{
    background-color: indianred;
    color: var(--lightgray);
}
.dashboard-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 5%;
    padding: 0.5rem 1rem 1rem 1rem;
} 
.dashboard-card{
    background-color: var(--maincolor);
    box-shadow: rgba(0, 0, 0, 0.16);
    border-radius: 15px;
    position: relative;
    cursor: pointer;
}
.dashboard-card:hover{
    box-shadow: rgba(0, 0, 0, 0.35)0px 5px 15px;
}
.card-img{
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 15px;

}
.card-detail{
    padding: 10px;
}
.card-detail > h4 > span{
    float: right;
    color: var(darkgray);
    font-size: 0.8rem;
    padding: 10px;
}



























